# students

./: Program.cs  README.md  Student.db  Student.db-shm  Student.db-wal  Students.csproj  Students.sln  appsettings.json
Controllers/: ContactInfosController.cs  DepartmentsController.cs  HomeController.cs  StudentsController.cs
Data/: StudentContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220613215933_InitialCreate.Designer.cs  20220613215933_InitialCreate.cs  StudentContextModelSnapshot.cs
Models/: ContactInfo.cs  Department.cs  ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ContactInfos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
